# Kotlin configuration
kotlin.code.style=official

# Gradle options
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Project properties
group=eu.europa.ec.eudi
version=0.3.1-SNAPSHOT

# Maven publishing properties
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true

POM_NAME=EUDI PoDoFo library for Android
POM_DESCRIPTION=EUDI PoDoFo library for Android
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-podofo

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-podofo
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-podofo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-podofo.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-podofo/issues

POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
